<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      /* 수평 네비게이션 */
      * {
        margin: 0;
        padding: 0;
        border-width: 0;
      }

      body {
        margin-left: 10px;
      }

      .menulist {
        width: 294px;
        height: 34px;
        background-color: yellow;
        border-left: 2px solid black;
      }
      dl.menulist dt {
        width: 0;
        height: 0;
        visibility: hidden; /* 컨텐츠와 겹치는 건 숨기겠다는 뜻*/
        text-indent: -2000px;
      }

      dl.menulist dd {
        border: 2px solid black;
        float: left;
        border-left: 0;
      }

      dl.menulist dd a {
        width: 90px;
        height: 30px;
        display: block;
        text-align: center;
        line-height: 30px;
        text-decoration: none;
      }

      dl.menulist dd a:hover {
        text-decoration: underline;
        font-size: 22px;
        font-weight: bolder;
        background-color: yellow;
        color: white;
      }
    </style>
  </head>
  <body>
    <nav>
      <dl class="menulist">
        <dt>메뉴목록</dt>
        <dd><a href="#">교육센터</a></dd>
        <dd><a href="#">교육안내</a></dd>
        <dd><a href="#">교육일정</a></dd>
      </dl>
    </nav>
  </body>
</html>
