<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        /* 초기화 작업 코드이다 */
        margin: 0;
        padding: 0;
        border-width: 0;
      }

      /* body {
        margin-left: 10px;
      } */

      body div.wrap {
        width: 1210px;
        margin: 20px auto;
        /* background-color: yellow; */
      }

      h1 {
        width: 0;
        height: 0;
        visibility: hidden;
        font-size: 0;
        text-indent: -2000px;
      }

      ul.mainMenu {
        width: 1208px;
        height: 104px;
        background-color: yellow;
        list-style: none;
        border-left: 2px solid black;
      }

      ul.mainMenu li {
        border: 2px solid black;
        float: left;
        border-left: 0;
      }

      ul.mainMenu li a {
        width: 300px;
        height: 100px;
        display: block;
        text-indent: -2000px;
        font-size: 0px;
      }

      ul.mainMenu li.mail a {
        background-image: url("images/mail.gif");
      }

      ul.mainMenu li.cafe a {
        background-image: url("images/cafe.gif");
      }

      ul.mainMenu li.blog a {
        background-image: url("images/blog.gif");
      }

      ul.mainMenu li.kin a {
        background-image: url("images/kin.gif");
      }

      ul.mainMenu li.mail a:hover {
        /* background-position: -300px 0px; */
        background-position: right bottom; /*위 아래 기능 같다*/
      }

      ul.mainMenu li.cafe a:hover {
        background-position: -300px 0px;
      }

      ul.mainMenu li.blog a:hover {
        background-position: -300px 0px;
      }

      ul.mainMenu li.kin a:hover {
        background-position: -300px 0px;
      }
    </style>
  </head>
  <body>
    <div class="wrap">
      <header>
        <h1>메뉴</h1>
        <nav>
          <ul class="mainMenu">
            <li class="mail"><a href="#">메일</a></li>
            <li class="cafe"><a href="#">카페</a></li>
            <li class="blog"><a href="#">블로그</a></li>
            <li class="kin"><a href="#">지식in</a></li>
          </ul>
        </nav>
      </header>
    </div>
  </body>
</html>
